* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 50px;
}

input {
  font-size: 1.3rem;
  width: 100%;
  color: gray;
}

.card {
  -ms-flex-line-pack: center;
      align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}

.card-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}
/*# sourceMappingURL=index.css.map */